# Generated by Django 2.1.7 on 20190530 14:07
# Edited by Francis Normand to create TA permission

from django.db import migrations


def create_ta_permissions(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    content_type = apps.get_model("contenttypes", "ContentType")
    # get db alias
    db_alias = schema_editor.connection.alias

    try:
        # get custom permissions content type model
        custom_permissions_content_type_id = (
            content_type.objects.using(db_alias)
            .filter(model="custompermissions")
            .last()
            .id
        )

        # creating TA permission
        ta_permission = custom_permissions(
            name="Is Test Administrator",
            en_description="Test Administrators manage test sessions and assist candidates throughout a test.",
            fr_description="L'administrateur de test gère les scéances de test et assiste les candidats au long d'un test.",
            codename="is_test_administrator",
            content_type_id=custom_permissions_content_type_id,
        )
        ta_permission.save()

    # should only happen while testing (backend tests)
    except Exception as e:
        print("Exception (should only be displayed while testing): ", e)


def rollback_changes(apps, schema_editor):
    # get models
    custom_permissions = apps.get_model("user_management_models", "CustomPermissions")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get TA permission object
    ta_permission = (
        custom_permissions.objects.using(db_alias)
        .filter(codename="is_test_administrator")
        .last()
    )
    ta_permission.delete()


class Migration(migrations.Migration):

    dependencies = [("user_management_models", "0001_initial")]

    operations = [migrations.RunPython(create_ta_permissions, rollback_changes)]
