# Generated by Django 2.2.3 on 2019-12-23 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0004_auto_20191223_0820'),
    ]

    operations = [
        migrations.RenameField(
            model_name='custompermissions',
            old_name='name',
            new_name='en_name',
        ),
    ]
