# Generated by Django 2.2.3 on 2019-12-23 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0005_auto_20191223_0820'),
    ]

    operations = [
        migrations.AddField(
            model_name='custompermissions',
            name='fr_name',
            field=models.CharField(default='default', max_length=75),
        ),
        migrations.AlterField(
            model_name='custompermissions',
            name='en_name',
            field=models.CharField(default='default', max_length=75),
        ),
    ]
