# Generated by Django 2.2.3 on 2020-01-20 18:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management_models', '0009_user_last_password_change'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionRequest',
            fields=[
                ('permission_request_id', models.AutoField(primary_key=True, serialize=False)),
                ('goc_email', models.CharField(max_length=254)),
                ('pri_or_military_nbr', models.CharField(max_length=9)),
                ('supervisor', models.CharField(max_length=180)),
                ('supervisor_email', models.CharField(max_length=254)),
                ('rationale', models.CharField(max_length=300)),
                ('request_date', models.DateTimeField(auto_now_add=True)),
                ('permission_requested', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='user_management_models.CustomPermissions')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, to_field='username')),
            ],
            options={
                'verbose_name_plural': 'Permission Request',
            },
        ),
        migrations.AddConstraint(
            model_name='permissionrequest',
            constraint=models.UniqueConstraint(fields=('username', 'permission_requested'), name='one_username_per_permission_requested_instance'),
        ),
    ]
