# Generated by Django 2.2.3 on 2019-08-12 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0023_assignedtest'),
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateResponse',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_modified', models.DateTimeField(auto_now_add=True)),
                ('assigned_test', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.AssignedTest')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.Question')),
            ],
        ),
        migrations.CreateModel(
            name='ResponseType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('response_desc', models.CharField(max_length=100)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_from', models.DateTimeField(auto_now_add=True)),
                ('date_to', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TaskResponse',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('task', models.CharField(max_length=1000)),
                ('reason', models.CharField(max_length=1000)),
                ('candidate_response', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.CandidateResponse')),
            ],
        ),
        migrations.CreateModel(
            name='EmailResponse',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('to', models.CharField(max_length=200)),
                ('cc', models.CharField(max_length=200)),
                ('response', models.CharField(max_length=4000)),
                ('reason', models.CharField(max_length=1000)),
                ('candidate_response', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.CandidateResponse')),
            ],
        ),
        migrations.AddField(
            model_name='candidateresponse',
            name='response_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.ResponseType'),
        ),
    ]
