# Generated by Django 2.2.3 on 2019-08-14 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0025_new_response_types")]

    operations = [
        migrations.RemoveField(model_name="candidateresponse", name="assigned_test"),
        migrations.RemoveField(model_name="candidateresponse", name="question"),
        migrations.CreateModel(
            name="AssignedQuestion",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "assigned_test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.AssignedTest",
                    ),
                ),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="custom_models.Question",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="candidateresponse",
            name="assigned_question",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="custom_models.AssignedQuestion",
            ),
            preserve_default=False,
        ),
    ]
