# Generated by Django 2.2.3 on 2019-08-15 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0026_auto_20190814_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignedtest',
            name='modify_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='assignedtest',
            name='start_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='assignedtest',
            name='submit_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
