# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to update the emib overview

from django.db import migrations

OVERVIEW_ORIGINAL_TEXT_EN = """## Overview
The electronic Managerial In-Box (e-MIB) simulates an email in-box containing a series of emails depicting situations typically encountered by managers in the federal public service. You must respond to these emails. The situations presented will provide you with the opportunity to demonstrate the Key Leadership Competencies.

## About the sample test
The sample test has been designed to provide you with the opportunity to familiarize yourself with:
* the components of the test (e.g., instructions, background information, email in-box and notepad); and
* the features of the test interface (e.g., menu bars, buttons, etc.).

The background information includes a description of the organization and your role, as well as information on your employees, colleagues and the management team. The background information and the emails are only examples. They reflect neither the length nor the level of difficulty of the real test. More background information and emails are contained in the real test."""
OVERVIEW_NEW_TEXT_EN = """## Overview
The e-MIB consists of an email inbox in which you will respond to a series of emails depicting situations typically encountered by managers in the federal public service. These situations will provide you with the opportunity to demonstrate the Key Leadership Competencies.

The next page will let you access the test instructions for the e-MIB test. When you are ready, you may enter the e-MIB test environment.

## About the sample test
The sample test has been designed to provide you with the opportunity to familiarize yourself with:
* the components of the test (e.g., instructions, background information, email in-box and notepad); and
* the features of the test interface (e.g., menu bars, buttons, etc.).

The background information includes a description of the organization and your role, as well as information on your employees, colleagues and the management team. The background information and the emails are only examples. They reflect neither the length nor the level of difficulty of the real test. More background information and emails are contained in the real test."""
OVERVIEW_ORIGINAL_TEXT_FR = """## Aperçu 
La Boîte de réception pour la gestion électronique (BRG-e) simule une boîte de réception contenant une série de courriels auxquels vous devrez répondre. Ces courriels décrivent des situations auxquelles les gestionnaires de la fonction publique fédérale doivent habituellement faire face. Ces situations vous donneront l’occasion de démontrer les compétences clés en leadership.

## À propos de l’échantillon de test
Cet échantillon de test a été conçu pour vous donner l’occasion de vous familiariser avec :
* les volets du test (p. ex., instructions, information contextuelle, boîte de réception et bloc-notes);
* les fonctionnalités de l’interface du test (p. ex., barres de menu, boutons, etc.).

L’information contextuelle fournie comprend une description de l’organisation et de votre rôle, ainsi que de l’information sur vos employés, vos collègues et l’équipe de gestion. L’information contextuelle et les courriels fournis sont présentés à titre d’exemples seulement. Ils ne reflètent ni la longueur ni le niveau de difficulté du vrai test. Il y a une plus grande quantité d’information contextuelle et plus de courriels dans le vrai test."""
OVERVIEW_NEW_TEXT_FR = """## Aperçu 
La BRG-e consiste en une boîte de courriel dans lequel vous devrez répondre à une série de courriels décrivant des situations généralement rencontrées par les gestionnaires de la fonction publique fédérale. Ces situations vous donneront l’occasion de démontrer les compétences clés en leadership.

La page suivante vous permettra de consulter les instructions du test pour la BRG-e. Lorsque vous êtes prêt, vous pouvez entrer l’environnement de la BRG-e.

## À propos de l’échantillon de test
Cet échantillon de test a été conçu pour vous donner l’occasion de vous familiariser avec :
* les volets du test (p. ex., instructions, information contextuelle, boîte de réception et bloc-notes);
* les fonctionnalités de l’interface du test (p. ex., barres de menu, boutons, etc.).

L’information contextuelle fournie comprend une description de l’organisation et de votre rôle, ainsi que de l’information sur vos employés, vos collègues et l’équipe de gestion. L’information contextuelle et les courriels fournis sont présentés à titre d’exemples seulement. Ils ne reflètent ni la longueur ni le niveau de difficulté du vrai test. Il y a une plus grande quantité d’information contextuelle et plus de courriels dans le vrai test."""
ORGANIZATIONAL_CHART_ORIGINAL_TEXT_FR = "FR Below is a tree view of the organization chart. Once selected, you can use the arrow keys to navigation, expand, and collapse information."
ORGANIZATIONAL_CHART_NEW_TEXT_FR = "Ci-dessous, vous trouverez la vue arborescente de l’organigramme. Une fois sélectionné, vous pouvez utiliser les touches fléchées pour la navigation, l’expansion, l’effondrement de l’information."


def update_emib_wording(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language objects
    # get languages
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get the english overview
    it_emib_overview_en_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=OVERVIEW_ORIGINAL_TEXT_EN, language=l_english)
        .last()
    )

    # get the french overview
    it_emib_overview_fr_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=OVERVIEW_ORIGINAL_TEXT_FR, language=l_french)
        .last()
    )

    # get first french organizational chart description
    it_emib_org_chart_fr_text = item_text.objects.using(db_alias).filter(
        text_detail=ORGANIZATIONAL_CHART_ORIGINAL_TEXT_FR, language=l_french
    )

    # replace the text and save
    it_emib_overview_en_text.text_detail = OVERVIEW_NEW_TEXT_EN
    it_emib_overview_en_text.save()
    it_emib_overview_fr_text.text_detail = OVERVIEW_NEW_TEXT_FR
    it_emib_overview_fr_text.save()
    it_emib_org_chart_fr_text_1 = it_emib_org_chart_fr_text[0]
    it_emib_org_chart_fr_text_1.text_detail = ORGANIZATIONAL_CHART_NEW_TEXT_FR
    it_emib_org_chart_fr_text_1.save()
    it_emib_org_chart_fr_text_2 = it_emib_org_chart_fr_text[0]
    it_emib_org_chart_fr_text_2.text_detail = ORGANIZATIONAL_CHART_NEW_TEXT_FR
    it_emib_org_chart_fr_text_2.save()


def rollback_emib_wording_updates(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language objects
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )

    # get the english overview
    it_emib_overview_en_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=OVERVIEW_NEW_TEXT_EN, language=l_english)
        .last()
    )

    # get the french overview
    it_emib_overview_fr_text = (
        item_text.objects.using(db_alias)
        .filter(text_detail=OVERVIEW_NEW_TEXT_FR, language=l_french)
        .last()
    )

    # get french organizational chart description
    it_emib_org_chart_fr_text = item_text.objects.using(db_alias).filter(
        text_detail=ORGANIZATIONAL_CHART_NEW_TEXT_FR, language=l_french
    )

    # rollback the text and save
    it_emib_overview_en_text.text_detail = OVERVIEW_ORIGINAL_TEXT_EN
    it_emib_overview_en_text.save()
    it_emib_overview_fr_text.text_detail = OVERVIEW_ORIGINAL_TEXT_FR
    it_emib_overview_fr_text.save()
    it_emib_org_chart_fr_text_1 = it_emib_org_chart_fr_text[0]
    it_emib_org_chart_fr_text_1.text_detail = ORGANIZATIONAL_CHART_ORIGINAL_TEXT_FR
    it_emib_org_chart_fr_text_1.save()
    it_emib_org_chart_fr_text_2 = it_emib_org_chart_fr_text[0]
    it_emib_org_chart_fr_text_2.text_detail = ORGANIZATIONAL_CHART_ORIGINAL_TEXT_FR
    it_emib_org_chart_fr_text_2.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0029_auto_20190819_1341")]

    operations = [
        migrations.RunPython(update_emib_wording, rollback_emib_wording_updates)
    ]
