# Generated by Django 2.2.3 on 2019-10-17 13:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0036_updaing_missing_french_wording'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignedtest',
            name='test_session_language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.Language'),
        ),
        migrations.AlterField(
            model_name='testaccesscode',
            name='test_session_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='custom_models.Language'),
        ),
    ]
