# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Michael Cherry to remove duplicated item types

from django.db import migrations

ORG_STRUCTURE_TREE_VIEW_ITEM_NAME = "organizational_structure_tree_child"
TEAM_INFO_TREE_VIEW_ITEM_NAME = "team_information_tree_child"


def update_item_type_names(apps, schema_editor):
    # get models
    item_type = apps.get_model("custom_models", "ItemType")
    item = apps.get_model("custom_models", "Item")

    # get db alias
    db_alias = schema_editor.connection.alias

    # get duplicated and original type
    duplicated_org = (
        item_type.objects.using(db_alias)
        .filter(type_desc=ORG_STRUCTURE_TREE_VIEW_ITEM_NAME)
        .last()
    )

    duplicated_team = (
        item_type.objects.using(db_alias)
        .filter(type_desc=TEAM_INFO_TREE_VIEW_ITEM_NAME)
        .last()
    )

    original_org = (
        item_type.objects.using(db_alias)
        .filter(type_desc=ORG_STRUCTURE_TREE_VIEW_ITEM_NAME)
        .first()
    )

    original_team = (
        item_type.objects.using(db_alias)
        .filter(type_desc=TEAM_INFO_TREE_VIEW_ITEM_NAME)
        .first()
    )

    # using if in case there is only one of them, in which case do nothing
    if duplicated_org.item_type_id != original_org.item_type_id:
        obj_set = item.objects.using(db_alias).filter(item_type_id=duplicated_org)
        for obj in obj_set:
            obj.item_type_id = original_org.item_type_id
            obj.save()
        duplicated_org.delete()

    if duplicated_team.item_type_id != original_team.item_type_id:
        obj_set = item.objects.using(db_alias).filter(item_type_id=duplicated_team)
        for obj in obj_set:
            obj.item_type_id = original_team.item_type_id
            obj.save()
        duplicated_team.delete()


def rollback_update_item_type_names(_arg1, _arg2):
    # no point in re-creating these, so this does nothing
    return


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0037_auto_20191017_0927")]

    operations = [
        migrations.RunPython(update_item_type_names, rollback_update_item_type_names)
    ]
