# Generated by Django 2.1.7 on 2019-06-03 15:27
# Edited by J. Michael Cherry to create two item types needed for the addressbook structure

from django.db import migrations


def create_new_types(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_type = apps.get_model("custom_models", "ItemType")
    item = apps.get_model("custom_models", "Item")
    item_text = apps.get_model("custom_models", "ItemText")
    test = apps.get_model("custom_models", "Test")

    # get db alias
    db_alias = schema_editor.connection.alias

    # lookup languages; do not use bulk_create since we need these objects later on
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )
    emib_sample_item_id = (
        test.objects.using(db_alias).filter(test_name="emibSampleTest").last().item_id
    )
    pizza_item_id = (
        test.objects.using(db_alias).filter(test_name="emibPizzaTest").last().item_id
    )

    it_address_book = (
        item_type.objects.using(db_alias).filter(type_desc="address_book").last()
    )

    it_contact = item_type.objects.using(db_alias).filter(type_desc="contact").last()

    # create address books
    sample_address_book = item(
        parent_id=emib_sample_item_id, item_type=it_address_book, order=1
    )
    sample_address_book.save()

    pizza_address_book = item(
        parent_id=pizza_item_id, item_type=it_address_book, order=1
    )
    pizza_address_book.save()

    sample_contact_1 = item(parent=sample_address_book, item_type=it_contact, order=1)
    sample_contact_1.save()

    sample_contact_2 = item(parent=sample_address_book, item_type=it_contact, order=2)
    sample_contact_2.save()

    sample_contact_3 = item(parent=sample_address_book, item_type=it_contact, order=3)
    sample_contact_3.save()

    sample_contact_4 = item(parent=sample_address_book, item_type=it_contact, order=4)
    sample_contact_4.save()

    sample_contact_5 = item(parent=sample_address_book, item_type=it_contact, order=5)
    sample_contact_5.save()

    sample_contact_6 = item(parent=sample_address_book, item_type=it_contact, order=6)
    sample_contact_6.save()

    sample_contact_7 = item(parent=sample_address_book, item_type=it_contact, order=7)
    sample_contact_7.save()

    sample_contact_8 = item(parent=sample_address_book, item_type=it_contact, order=8)
    sample_contact_8.save()

    sample_contact_9 = item(parent=sample_address_book, item_type=it_contact, order=9)
    sample_contact_9.save()

    sample_contact_10 = item(
        parent=sample_address_book, item_type=it_contact, order=10
    )
    sample_contact_10.save()

    sample_contact_11 = item(
        parent=sample_address_book, item_type=it_contact, order=11
    )
    sample_contact_11.save()

    sample_contact_12 = item(
        parent=sample_address_book, item_type=it_contact, order=12
    )
    sample_contact_12.save()

    sample_contact_13 = item(
        parent=sample_address_book, item_type=it_contact, order=13
    )
    sample_contact_13.save()

    sample_contact_14 = item(
        parent=sample_address_book, item_type=it_contact, order=14
    )
    sample_contact_14.save()

    sample_contact_15 = item(
        parent=sample_address_book, item_type=it_contact, order=15
    )
    sample_contact_15.save()

    sample_contact_16 = item(
        parent=sample_address_book, item_type=it_contact, order=16
    )
    sample_contact_16.save()

    sample_contact_17 = item(
        parent=sample_address_book, item_type=it_contact, order=17
    )
    sample_contact_17.save()

    sample_contact_18 = item(
        parent=sample_address_book, item_type=it_contact, order=18
    )
    sample_contact_18.save()

    pizza_contact_1 = item(parent=pizza_address_book, item_type=it_contact, order=1)
    pizza_contact_1.save()

    pizza_contact_2 = item(parent=pizza_address_book, item_type=it_contact, order=2)
    pizza_contact_2.save()

    pizza_contact_3 = item(parent=pizza_address_book, item_type=it_contact, order=3)
    pizza_contact_3.save()

    pizza_contact_4 = item(parent=pizza_address_book, item_type=it_contact, order=4)
    pizza_contact_4.save()

    pizza_contact_5 = item(parent=pizza_address_book, item_type=it_contact, order=5)
    pizza_contact_5.save()

    pizza_contact_6 = item(parent=pizza_address_book, item_type=it_contact, order=6)
    pizza_contact_6.save()

    pizza_contact_7 = item(parent=pizza_address_book, item_type=it_contact, order=7)
    pizza_contact_7.save()

    pizza_contact_8 = item(parent=pizza_address_book, item_type=it_contact, order=8)
    pizza_contact_8.save()

    pizza_contact_9 = item(parent=pizza_address_book, item_type=it_contact, order=9)
    pizza_contact_9.save()

    pizza_contact_10 = item(
        parent=pizza_address_book, item_type=it_contact, order=10
    )
    pizza_contact_10.save()

    pizza_contact_11 = item(
        parent=pizza_address_book, item_type=it_contact, order=11
    )
    pizza_contact_11.save()

    pizza_contact_12 = item(
        parent=pizza_address_book, item_type=it_contact, order=12
    )
    pizza_contact_12.save()

    pizza_contact_13 = item(
        parent=pizza_address_book, item_type=it_contact, order=13
    )
    pizza_contact_13.save()

    pizza_contact_14 = item(
        parent=pizza_address_book, item_type=it_contact, order=14
    )
    pizza_contact_14.save()

    pizza_contact_15 = item(
        parent=pizza_address_book, item_type=it_contact, order=15
    )
    pizza_contact_15.save()

    pizza_contact_16 = item(
        parent=pizza_address_book, item_type=it_contact, order=16
    )
    pizza_contact_16.save()

    pizza_contact_17 = item(
        parent=pizza_address_book, item_type=it_contact, order=17
    )
    pizza_contact_17.save()

    pizza_contact_18 = item(
        parent=pizza_address_book, item_type=it_contact, order=18
    )
    pizza_contact_18.save()

    pizza_contact_19 = item(
        parent=pizza_address_book, item_type=it_contact, order=19
    )
    pizza_contact_19.save()

    pizza_contact_20 = item(
        parent=pizza_address_book, item_type=it_contact, order=20
    )
    pizza_contact_20.save()

    pizza_contact_21 = item(
        parent=pizza_address_book, item_type=it_contact, order=21
    )
    pizza_contact_21.save()

    pizza_contact_22 = item(
        parent=pizza_address_book, item_type=it_contact, order=22
    )
    pizza_contact_22.save()

    # bulk create item_text
    item_text.objects.using(db_alias).bulk_create(
        [
            item_text(
                item=sample_contact_1,
                text_detail="Jenna Icard (President, Organizational Development Council)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_1,
                text_detail="Jenna Icard (Présidente, Conseil du développement organisationnel)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_2,
                text_detail="Amari Kinsler (Director, Corporate Affairs Unit)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_2,
                text_detail="Amari Kinsler (Directeur, Affaires générales)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_3,
                text_detail="Marc Sheridan (Manager, Human Resources)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_3,
                text_detail="Marc Sheridan (Gestionnaire, Ressources humaines)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_4,
                text_detail="Bob McNutt (Manager, Finance)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_4,
                text_detail="Bob McNutt (Gestionnaire, Finances)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_5,
                text_detail="Lana Hussad (Manager, Information Technology)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_5,
                text_detail="Lana Hussad (Gestionnaire, Technologies de l'information)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_6,
                text_detail="Geneviève Bédard (Director, Research and Innovations Unit)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_6,
                text_detail="Geneviève Bédard (Directrice, Recherche et innovations)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_7,
                text_detail="Bartosz Greco (Director, Program Development Unit)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_7,
                text_detail="Bartosz Greco (Directeur, Élaboration de programmes)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_8,
                text_detail="Nancy Ward (Director, Services and Communications Unit)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_8,
                text_detail="Nancy Ward (Directrice, Services et communications)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_9,
                text_detail="T.C. Bernier (Manager, Quality Assurance - You)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_9,
                text_detail="T.C. Bernier (Gestionnaire, Assurance de la qualité - vous)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_10,
                text_detail="Haydar Kalil (Manager, Services and Support)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_10,
                text_detail="Haydar Kalil (Gestionnaire, Service et soutien)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_11,
                text_detail="Geoffrey Hamma (Manager, Audits)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_11,
                text_detail="Geoffrey Hamma (Gestionnaire, Vérifications)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_12,
                text_detail="Lucy Trang (Manager, E-Training)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_12,
                text_detail="Lucy Trang (Gestionnaire, Formation en ligne)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_13,
                text_detail="Danny McBride (Quality Assurance Analyst, Quality Assurance Team)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_13,
                text_detail="Danny McBride (Analyste de l’assurance de la qualité, Équipe de l’assurance de la qualité)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_14,
                text_detail="Serge Duplessis (Quality Assurance Analyst, Quality Assurance Team)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_14,
                text_detail="Serge Duplessis (Analyste de l’assurance de la qualité, Équipe de l’assurance de la qualité)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_15,
                text_detail="Marina Richter (Quality Assurance Analyst, Quality Assurance Team)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_15,
                text_detail="Marina Richter (Analyste de l’assurance de la qualité, Équipe de l’assurance de la qualité)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_16,
                text_detail="Mary Woodside (Quality Assurance Analyst, Quality Assurance Team)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_16,
                text_detail="Mary Woodside (Analyste de l’assurance de la qualité, Équipe de l’assurance de la qualité)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_17,
                text_detail="Charlie Wang (Quality Assurance Analyst, Quality Assurance Team)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_17,
                text_detail="Charlie Wang (Analyste de l’assurance de la qualité, Équipe de l’assurance de la qualité)",
                language=l_french,
            ),
            item_text(
                item=sample_contact_18,
                text_detail="Jack Laurier (Quality Assurance Analyst, Quality Assurance Team)",
                language=l_english,
            ),
            item_text(
                item=sample_contact_18,
                text_detail="Jack Laurier (Analyste de l’assurance de la qualité, Équipe de l’assurance de la qualité)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_1,
                text_detail="JOKECAN",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_1,
                text_detail="FR JOKECAN",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_2,
                text_detail="Stuffed Crust Division",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_2,
                text_detail="FR Stuffed Crust Division",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_3,
                text_detail="Extra Pepperoni",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_3,
                text_detail="FR Extra Pepperoni",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_4,
                text_detail="Mushroom Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_4,
                text_detail="FR Mushroom Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_5,
                text_detail="Ingrdient Technology Team (IT)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_5,
                text_detail="FR Ingredient Technology Team (IT)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_6,
                text_detail="Munching Division",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_6,
                text_detail="FR Munching Division",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_7,
                text_detail="Canadiana Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_7,
                text_detail="FR Canadiana Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_8,
                text_detail="Hot Pepper Evaluation Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_8,
                text_detail="FR Hot Pepper Evaluation Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_9,
                text_detail="Saucy Research Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_9,
                text_detail="FR Saucy Research Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_10,
                text_detail="Funtimes Division",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_10,
                text_detail="FR Funtimes Division",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_11,
                text_detail="Crustless Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_11,
                text_detail="FR Crustless Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_12,
                text_detail="Crunchy Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_12,
                text_detail="FR Crunchy Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_13,
                text_detail="Alliance Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_13,
                text_detail="FR Alliance Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_14,
                text_detail="Rebel Team",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_14,
                text_detail="FR Rebel Team",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_15,
                text_detail="Sandra Oh (Director)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_15,
                text_detail="FR Sandra Oh (Director)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_16,
                text_detail="O.B. Wan (Manager - You)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_16,
                text_detail="FR O.B. Wan (Manager - You)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_17,
                text_detail="Tim Taylor (Quality Assurance Assistants)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_17,
                text_detail="FR Tim Taylor (Quality Assurance Assistants)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_18,
                text_detail="Kelly Kapoor (Quality Assurance Assistants)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_18,
                text_detail="FR Kelly Kapoor (Quality Assurance Assistants)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_19,
                text_detail="Det. McNulty (Quality Assurance Assistants)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_19,
                text_detail="FR Det. McNulty (Quality Assurance Assistants)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_20,
                text_detail="Sterling Archer (Funtimes Support Assistants)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_20,
                text_detail="FR Sterling Archer (Funtimes Support Assistants)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_21,
                text_detail="Ska Savesbro (Funtimes Support Assistants)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_21,
                text_detail="FR Ska Savesbro (Funtimes Support Assistants)",
                language=l_french,
            ),
            item_text(
                item=pizza_contact_22,
                text_detail="Michelle Obama (Manager, Market Research)",
                language=l_english,
            ),
            item_text(
                item=pizza_contact_22,
                text_detail="FR Michelle Obama (Manager, Market Research)",
                language=l_french,
            ),
        ]
    )


def rollback_new_types(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_type = apps.get_model("custom_models", "ItemType")
    item = apps.get_model("custom_models", "Item")
    item_text = apps.get_model("custom_models", "ItemText")
    test = apps.get_model("custom_models", "Test")

    # get db alias
    db_alias = schema_editor.connection.alias

    # lookup languages; do not use bulk_create since we need these objects later on
    l_english = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="en", ISO_Code_2="en-ca")
        .last()
    )
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )
    emib_sample_item_id = (
        test.objects.using(db_alias).filter(test_name="emibSampleTest").last().item_id
    )
    pizza_item_id = (
        test.objects.using(db_alias).filter(test_name="emibPizzaTest").last().item_id
    )

    it_address_book = (
        item_type.objects.using(db_alias).filter(type_desc="address_book").last()
    )

    it_contact = item_type.objects.using(db_alias).filter(type_desc="contact").last()

    # get address books and contacts
    sample_address_book = (
        item.objects.using(db_alias)
        .filter(parent_id=emib_sample_item_id, item_type=it_address_book, order=1)
        .last()
    )

    pizza_address_book = (item.objects.using(db_alias)
        .filter(parent_id=pizza_item_id, item_type=it_address_book, order=1)
        .last())

    sample_contact_1 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=1).last()

    sample_contact_2 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=2).last()

    sample_contact_3 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=3).last()

    sample_contact_4 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=4).last()

    sample_contact_5 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=5).last()

    sample_contact_6 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=6).last()

    sample_contact_7 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=7).last()

    sample_contact_8 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=8).last()

    sample_contact_9 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=9).last()

    sample_contact_10 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=10).last()

    sample_contact_11 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=11).last()

    sample_contact_12 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=12).last()

    sample_contact_13 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=13).last()

    sample_contact_14 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=14).last()

    sample_contact_15 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=15).last()

    sample_contact_16 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=16).last()

    sample_contact_17 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=17).last()

    sample_contact_18 = item.objects.using(db_alias).filter(parent=sample_address_book, item_type=it_contact, order=18).last()

    pizza_contact_1 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=1).last()

    pizza_contact_2 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=2).last()

    pizza_contact_3 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=3).last()

    pizza_contact_4 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=4).last()

    pizza_contact_5 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=5).last()

    pizza_contact_6 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=6).last()

    pizza_contact_7 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=7).last()

    pizza_contact_8 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=8).last()

    pizza_contact_9 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=9).last()

    pizza_contact_10 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=10).last()

    pizza_contact_11 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=11).last()

    pizza_contact_12 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=12).last()

    pizza_contact_13 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=13).last()

    pizza_contact_14 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=14).last()

    pizza_contact_15 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=15).last()

    pizza_contact_16 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=16).last()

    pizza_contact_17 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=17).last()

    pizza_contact_18 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=18).last()

    pizza_contact_19 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=19).last()

    pizza_contact_20 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=20).last()

    pizza_contact_21 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=21).last()
    
    pizza_contact_22 = item.objects.using(db_alias).filter(parent=pizza_address_book, item_type=it_contact, order=22).last()

    # delete all contact text
    item_text.objects.using(db_alias).filter(
        item=sample_contact_1, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_1, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_2, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_2, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_3, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_3, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_4, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_4, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_5, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_5, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_6, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_6, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_7, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_7, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_8, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_8, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_9, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_9, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_10, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_10, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_11, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_11, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_12, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_12, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_13, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_13, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_14, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_14, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_15, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_15, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_16, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_16, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_17, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_17, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=sample_contact_18, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=sample_contact_18, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_1, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_1, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_2, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_2, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_3, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_3, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_4, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_4, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_5, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_5, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_6, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_6, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_7, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_7, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_8, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_8, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_9, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_9, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_10, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_10, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_11, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_11, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_12, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_12, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_13, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_13, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_14, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_14, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_15, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_15, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_16, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_16, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_17, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_17, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_18, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_18, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_19, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_19, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_20, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_20, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_21, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_21, language=l_french
    ).delete()

    item_text.objects.using(db_alias).filter(
        item=pizza_contact_22, language=l_english
    ).delete()
    item_text.objects.using(db_alias).filter(
        item=pizza_contact_22, language=l_french
    ).delete()

    # delete all contacts
    sample_contact_1.delete()
    sample_contact_2.delete()
    sample_contact_3.delete()
    sample_contact_4.delete()
    sample_contact_5.delete()
    sample_contact_6.delete()
    sample_contact_7.delete()
    sample_contact_8.delete()
    sample_contact_9.delete()
    sample_contact_10.delete()
    sample_contact_11.delete()
    sample_contact_12.delete()
    sample_contact_13.delete()
    sample_contact_14.delete()
    sample_contact_15.delete()
    sample_contact_16.delete()
    sample_contact_17.delete()
    sample_contact_18.delete()
    pizza_contact_1.delete()
    pizza_contact_2.delete()
    pizza_contact_3.delete()
    pizza_contact_4.delete()
    pizza_contact_5.delete()
    pizza_contact_6.delete()
    pizza_contact_7.delete()
    pizza_contact_8.delete()
    pizza_contact_9.delete()
    pizza_contact_10.delete()
    pizza_contact_11.delete()
    pizza_contact_12.delete()
    pizza_contact_13.delete()
    pizza_contact_14.delete()
    pizza_contact_15.delete()
    pizza_contact_16.delete()
    pizza_contact_17.delete()
    pizza_contact_18.delete()
    pizza_contact_19.delete()
    pizza_contact_20.delete()
    pizza_contact_21.delete()
    pizza_contact_22.delete()

    # delete addressbooks
    sample_address_book.delete()
    pizza_address_book.delete()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0039_address_book_item_types")]

    operations = [migrations.RunPython(create_new_types, rollback_new_types)]
