# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to fix wrong French wording

from django.db import migrations

ORIGINAL_TEXT_FR = "Ci-dessous, vous trouverez la vue arborescente de l’organigramme. Une fois sélectionné, vous pouvez utiliser les touches fléchées pour la navigation, l’expansion, l’effondrement de l’information."
NEW_TEXT_FR = "Ci-dessous, vous trouverez la vue arborescente de l’organigramme. Une fois sélectionné, vous pouvez utiliser les touches fléchées pour la navigation, l’expansion et l’effondrement de l’information."


def update_org_chart_desc_para(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get French item with the given string
    fr_item_text = item_text.objects.using(db_alias).filter(
        text_detail=ORIGINAL_TEXT_FR, language=l_french
    )

    # update strings
    fr_item_text_1 = fr_item_text[0]
    fr_item_text_1.text_detail = NEW_TEXT_FR
    fr_item_text_1.save()
    fr_item_text_2 = fr_item_text[0]
    fr_item_text_2.text_detail = NEW_TEXT_FR
    fr_item_text_2.save()


def rollback_updates(apps, schema_editor):
    # get models
    language = apps.get_model("custom_models", "Language")
    item_text = apps.get_model("custom_models", "ItemText")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    l_french = (
        language.objects.using(db_alias)
        .filter(ISO_Code_1="fr", ISO_Code_2="fr-ca")
        .last()
    )

    # get French item with the given string
    fr_item_text = item_text.objects.using(db_alias).filter(
        text_detail=NEW_TEXT_FR, language=l_french
    )

    # update strings
    fr_item_text_1 = fr_item_text[0]
    fr_item_text_1.text_detail = ORIGINAL_TEXT_FR
    fr_item_text_1.save()
    fr_item_text_2 = fr_item_text[0]
    fr_item_text_2.text_detail = ORIGINAL_TEXT_FR
    fr_item_text_2.save()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0046_adding_cc_type")]

    operations = [migrations.RunPython(update_org_chart_desc_para, rollback_updates)]
