# Generated by Django 2.2.3 on 2019-11-22 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0048_auto_20191118_0653'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestPermissions',
        ),
    ]
