# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Francis Normand to fix wrong French wording

from django.db import migrations


def clone_data(apps, schema_editor):
    # get models
    question_source = apps.get_model("custom_models", "Question")
    question_type_source = apps.get_model("custom_models", "QuestionType")
    test_source = apps.get_model("custom_models", "Test")
    question_target = apps.get_model("cms_models", "Question")
    question_type_target = apps.get_model("cms_models", "QuestionType")
    test_target = apps.get_model("cms_models", "Test")
    # get db alias
    db_alias = schema_editor.connection.alias

    # get question data
    question_data = question_source.objects.using(db_alias).all()

    # get question type data
    question_type_data = question_type_source.objects.using(db_alias).all()

    # get test data
    test_data = test_source.objects.using(db_alias).all()

    # cloning source tables in target tables
    # question table
    for source in question_data:
        target = question_target(
            question_id=source.question_id,
            date_created=source.date_created,
            date_from=source.date_from,
            date_to=source.date_to,
            item_id=source.item_id,
            question_type_id=source.question_type_id,
        )
        target.save()

    # question type table
    for source in question_type_data:
        target = question_type_target(
            question_type_id=source.question_type_id,
            question_type_desc=source.question_type_desc,
            date_created=source.date_created,
            date_from=source.date_from,
            date_to=source.date_to,
        )
        target.save()

    # test table
    for source in test_data:
        target = test_target(
            test_name=source.test_name,
            is_public=source.is_public,
            default_time=source.default_time,
            test_type=source.test_type,
            item_id=source.item_id,
        )
        target.save()


def rollback_cloning(apps, schema_editor):
    # get models
    question_target = apps.get_model("cms_models", "Question")
    question_type_target = apps.get_model("cms_models", "QuestionType")
    test_target = apps.get_model("cms_models", "Test")
    # get db alias
    db_alias = schema_editor.connection.alias

    # deleting target tables data
    question_target.objects.using(db_alias).all().delete()
    question_type_target.objects.using(db_alias).all().delete()
    test_target.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0049_delete_testpermissions")]

    operations = [migrations.RunPython(clone_data, rollback_cloning)]
