# Generated by Django 2.2.3 on 2019-11-26 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("user_management_models", "0001_initial"),
        ("custom_models", "0050_clone_test_contant_data_in_cms_tables"),
    ]

    operations = [
        migrations.RemoveField(model_name="test", name="item"),
        migrations.AlterField(
            model_name="assignedquestion",
            name="question",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING, to="cms_models.Question"
            ),
        ),
        migrations.AlterField(
            model_name="assignedtest",
            name="test",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING, to="cms_models.Test"
            ),
        ),
        migrations.AlterField(
            model_name="testaccesscode",
            name="test",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="cms_models.Test",
            ),
        ),
        migrations.DeleteModel(name="Question"),
        migrations.DeleteModel(name="QuestionType"),
        migrations.DeleteModel(name="Test"),
    ]
