# Generated by Django 2.2.3 on 2020-01-09 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('custom_models', '0052_delete_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notepad',
            fields=[
                ('assigned_test', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='custom_models.AssignedTest')),
                ('notepad', models.CharField(blank=True, max_length=20000, null=True)),
            ],
        ),
    ]
