# Generated by Django 2.1.7 on 2019-05-30 14:07
# Edited by Michael Cherry to auto-populate test_scorer_assignment for all existing tests

from django.db import migrations
from backend.static.assigned_test_status import AssignedTestStatus


def create_assignement(test_scorer_assignment, test_id):
    assignment = test_scorer_assignment(assigned_test_id=test_id)
    assignment.save()


def update_missing_french_wording(apps, schema_editor):
    # get models
    assigned_test = apps.get_model("custom_models", "AssignedTest")
    test_scorer_assignment = apps.get_model("custom_models", "TestScorerAssignment")
    # get db alias
    db_alias = schema_editor.connection.alias
    # get language
    submitted_tests = assigned_test.objects.using(db_alias).filter(
        status=AssignedTestStatus.SUBMITTED
    )
    timed_out_tests = assigned_test.objects.using(db_alias).filter(
        status=AssignedTestStatus.TIMED_OUT
    )

    for test in submitted_tests:
        create_assignement(test_scorer_assignment, test.id)

    for test in timed_out_tests:
        create_assignement(test_scorer_assignment, test.id)


def rollback_translation_updates(apps, schema_editor):
    # get models
    test_scorer_assignment = apps.get_model("custom_models", "TestScorerAssignment")
    # get db alias
    db_alias = schema_editor.connection.alias

    # delete all test_scorer_assignments
    assignments = test_scorer_assignment.objects.using(db_alias).all()

    for a in assignments:
        a.delete()


class Migration(migrations.Migration):

    dependencies = [("custom_models", "0054_testscorerassignment")]

    operations = [
        migrations.RunPython(
            update_missing_french_wording, rollback_translation_updates
        )
    ]
