# Generated by Django 2.2.3 on 2019-11-26 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("custom_models", "0049_delete_testpermissions")]

    operations = [
        migrations.CreateModel(
            name="QuestionType",
            fields=[
                (
                    "question_type_id",
                    models.AutoField(primary_key=True, serialize=False),
                ),
                ("question_type_desc", models.CharField(max_length=100)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_from", models.DateTimeField(auto_now_add=True)),
                ("date_to", models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Test",
            fields=[
                (
                    "test_name",
                    models.CharField(max_length=100, primary_key=True, serialize=False),
                ),
                ("is_public", models.BooleanField(blank=True, default=False)),
                ("default_time", models.IntegerField(blank=True, null=True)),
                ("test_type", models.CharField(max_length=100)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="custom_models.Item",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Question",
            fields=[
                ("question_id", models.AutoField(primary_key=True, serialize=False)),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("date_from", models.DateTimeField(auto_now_add=True)),
                ("date_to", models.DateTimeField(blank=True, null=True)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="custom_models.Item",
                    ),
                ),
                (
                    "question_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.QuestionType",
                    ),
                ),
            ],
        ),
    ]
