# Generated by Django 2.2.3 on 2019-11-27 15:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("cms_models", "0001_initial"),
        ("custom_models", "0049_delete_testpermissions"),
    ]

    operations = [
        migrations.CreateModel(
            name="TestPermissions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_assigned", models.DateTimeField(auto_now_add=True)),
                ("expiry_date", models.DateTimeField(blank=True, null=True)),
                (
                    "test",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="cms_models.Test",
                    ),
                ),
                (
                    "username",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to=settings.AUTH_USER_MODEL,
                        to_field="username",
                    ),
                ),
            ],
            options={"verbose_name_plural": "Test Permissions"},
        ),
        migrations.AddConstraint(
            model_name="testpermissions",
            constraint=models.UniqueConstraint(
                fields=("username_id", "test_id"),
                name="only_one_username_instance_per_test",
            ),
        ),
    ]
