# Generated by Django 2.2.3 on 2020-02-12 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_models', '0002_auto_20191127_1059'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='testpermissions',
            name='only_one_username_instance_per_test',
        ),
        migrations.AlterField(
            model_name='testpermissions',
            name='expiry_date',
            field=models.DateField(default='2020-01-01'),
        ),
    ]
